# DaggerProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerproject/: LoginActivity.kt  LoginApp.kt  LoginContract.kt  LoginPresenter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt  User.kt  UserInterface.kt
app/src/main/java/com/example/daggerproject/data/: PreferencesRepository.kt
app/src/main/java/com/example/daggerproject/di/: Injector.kt  LoginModule.kt  LoginObjectGraph.kt
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_registration.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/daggerproject/: ExampleUnitTest.kt  LoginPresenterTest.kt  RegisterPresenterTest.kt
app/src/test/java/com/example/daggerproject/data/: PreferencesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
